.aCommmande{
    position: relative;
    width: max-content;
    min-height: 500px;
    margin: 50px auto;
    box-shadow: 0 0 10px #0003;

    border-radius: 30px;
}

.aCommmande .back{
    position: absolute;
    top: 25px;
    left: 25px;

    background-color: #007bff;
    color: #ffffff;
    padding: 10px 14px;
    border-radius: 10px;

    text-decoration: none;

    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.aCommmande .back:hover {
    background-color: #0036d9;
}

.aCommmande h2{
    padding-top: 70px;
    min-width: 700px;

    text-align: center;
}

.grid{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.grid .elemenet,
.grid .aProduct,
.grid .total{
    display: grid;
    margin: 5px;
    grid-template-columns: repeat(5, 1fr);

    text-align: center;
}

.grid .rien{
    margin: 20px auto 0 auto;
}

.grid > div span{
    padding: 10px 0;
}

.grid .name{
    grid-column: 1/3;
}

.grid .total{
    margin-top: 50px;
}

.grid .total span{
    border-radius: 0px 10px 10px 0px;
    border-right: 2px solid #000;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
}

.grid .total .text{
    grid-column: 4;
    border-radius: 10px 0px 0px 10px;
    border-left: 2px solid #000;
    border-right: 0;
}