.panier{
    width: max-content;
    min-width: 200px;
    max-width: 800px;
    margin: 40px auto;
    text-align: right;

    border: 2px solid #007bff;
    border-radius: 40px;
    padding: 30px;
}

.panier h1{
    margin-top: 20px;
    text-align: center;
}

.grid{
    margin: 10px 0 50px 0;
    display: flex;
    flex-direction: column;

}

.grid .elemenet,
.grid .aProduct,
.grid .total{
    display: grid;
    margin: 5px;
    grid-template-columns: repeat(6, 1fr);

    text-align: center;
}

.grid .rien{
    margin: 20px auto 0 auto;
}

.grid > div span,
.grid > div a.url{
    padding: 10px 0;
}

.grid .name{
    grid-column: 1/3;
}

.grid .total{
    margin-top: 50px;
}

.grid .total span{
    border-radius: 0px 10px 10px 0px;
    border-right: 2px solid #000;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
}

.grid .total .text{
    grid-column: 4;
    border-radius: 10px 0px 0px 10px;
    border-left: 2px solid #000;
    border-right: 0;
}

.commande,
.clear,
.remove{
    position: relative;
    top: -25px;
    right: 15px;
    text-decoration: none;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 14px;
    margin-top: 30px;
    border-radius: 50px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    opacity: 80%;
}

.commande:hover {
    background-color: #0036d9;
}

.clear,
.remove{
    background-color: #dc3545;
}

.clear:hover,
.remove:hover
{
    background-color: #ff001d;
}

.remove{
    position: relative;
    top: 0;

    margin-top: 0;
}